p{
    color: #999;
    line-height: 25px;
}
h3{
    color: #fff;
}
.footer-top{
    background-color: #111;
    padding: 50px 0;
}
.segment-one h3{
    font-family: Trebuchet MS;
    letter-spacing: 1px;
}
.segment-two h3{
    color: #fff;
    font-family: Trebuchet MS;
    text-transform: uppercase;
}
.segment-two h3:before{
    content: '|';
    color: dodgerblue;
    padding-right: 10px;
}
.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
.segment-two ul li a{
    color: #999;
    text-decoration: none;
}
.segment-two ul li a:hover{
    color: dodgerblue;
}
.segment-three h3{
    color: #fff;
    font-family: Trebuchet MS;
    text-transform: uppercase;
}
.segment-three h3::before{
    content: '|';
    color: dodgerblue;
    padding-right: 10px;
}
.segment-three a{
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}
.segment-three a i{
    font-size: 20px;
    color: #fff;
    padding: 10px 11px;
}
.segment-four h3{
    color: #fff;
    font-family: Trebuchet MS;
    text-transform: uppercase;
}
.segment-four h3::before{
    content: '|';
    color: dodgerblue;
    padding-right: 10px;
}
.segment-four form input[type=submit]{
    background: dodgerblue;
    border: none;
    padding: 3px 15px;
    margin-left: -13.5px;
    color: #fff;
    text-transform: uppercase;
}
.footer-bottom-text{
    text-align: center;
    background: dodgerblue;
    line-height: 50px;
    color: white;
}
/*responsive css*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .md-mb-30{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 767px){
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .footer-top{
        padding: 50px 0;
    }
}
input[type="submit"]{
    background: dodgerblue;
    border: none;
    border-radius: 5px;
    color: #fff;
    transition: 0,2s ease;
    cursor: pointer;
    width: 100%;
    height: 20%;
    font-family: Trebuchet MS;
    font-size: 16pt;
    transition: 0.5s;
}
input[type="submit"]:hover{
    background-color: black;
    border: 2px solid dodgerblue;
    color: dodgerblue;
}